<!DOCTYPE html>
<html ng-app="IntelRssReader">
<head>
	<title>Intel UI challenge</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css">	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/css/material-wfont.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/css/ripples.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.10/angular.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.10/angular-sanitize.min.js"></script>
	<style type="text/css">
		
		#side-nav #subscribe{
			text-align: center;
		}
		.well{
			min-height: 100%;
		}
		.list-group .list-group-item {
			background-color: transparent;
			overflow: hidden;
			border: 0;
			border-radius: 0;
			padding: 8px 16px;
		}
		#side-nav .side-list i{
			margin-right: 10px;
		}
		#side-nav .side-list li.list-group-item:hover {
			background: rgba(0,0,0,0.1);
			cursor: pointer;
		}
		.btn-group{
		 box-shadow: none; 
		}
		.btn-group:hover{
		 box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16); 
		}
		#main-container .feed-list .well{
			box-shadow: 0 0px 0px rgba(0,0,0,.23),0 1px 10px rgba(0,0,0,.16);
		}
		#main-container .feed-list .well span.label.label-primary {
			padding: 3px 40px;
		}
		#main-container .feed-list .well h3{
			padding-top: 0px;
			margin-top: 0px;
		}
		span.btn.btn-default.content-link {
			margin-top: 15px;
		}
		span.btn.btn-default a{
			text-decoration: none;
		}
		span.btn.btn-default a:hover{
			text-decoration: none;
		}
		span.btn.btn-default a:active{
			text-decoration: none;
		}
		span.btn.btn-default a:focus{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="col-xs-4" id="side-nav">
		<div class="well">
			<div class="form-group" id="subscribe">
				<button class="btn btn-primary">Add a subscription &nbsp;&nbsp;<i class="glyphicon glyphicon-plus-sign"> </i></button>
			</div>
			<div class="side-list">
				<ul class="list-group">
				  <li class="list-group-item">
				    <span class="badge">14</span>
				  	<i class="glyphicon glyphicon-home"> </i>
				    Home
				  </li>
				  <li class="list-group-item">
				    <span class="badge">14</span>
				  	<i class="glyphicon glyphicon-th-list"> </i>
				    All Items
				  </li>
				  <li class="list-group-item">
				    <span class="badge">14</span>
				  	<i class="glyphicon glyphicon-star"> </i>
				    Starred
				  </li>
				  <li class="list-group-item">
				    <span class="badge">14</span>
				  	<i class="glyphicon glyphicon-heart"> </i>
				    Liked
				  </li>
				  <li class="list-group-item">
				    <span class="badge">14</span>
				  	<i class="glyphicon glyphicon-share-alt"> </i>
				    Shared
				  </li>
				  <li class="list-group-item">
				    <span class="badge">14</span>
				  	<i class="glyphicon glyphicon-bookmark"> </i>
				    Bookmarked
				  </li>
				  <li class="list-group-item">
				    <span class="badge">14</span>
				  	<i class="glyphicon glyphicon-signal"> </i>
				    Trending
				  </li>
				  <li class="list-group-item">
				    <span class="badge">14</span>
				  	<i class="glyphicon glyphicon-menu-down"> </i>
				    Following
				  </li>
				  <li class="list-group-item">
				    <span class="badge">14</span>
				  	<i class="glyphicon glyphicon-th-list"> </i>
				    Egor Harnakov
				  </li>
				  <li class="list-group-item">
				    <span class="badge">14</span>
				  	<i class="glyphicon glyphicon-user"> </i>
				    Subscription
				  </li>
				  <li class="list-group-item">
				    <span class="badge">14</span>
				  	<i class="glyphicon glyphicon-tower"> </i>
				    Hacker News
				  </li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-xs-8" id="main-container" ng-controller="ListController">
		<div class="well">
			<h2>All Items</h2>
			<hr>
			<div class="btn-group">
				<a href="javascript:void(0)" class="btn btn-default">Mark All as unread</a>
				<a href="javascript:void(0)" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="javascript:void(0)">Action</a></li>
					<li><a href="javascript:void(0)">Another action</a></li>
					<li><a href="javascript:void(0)">Something else here</a></li>
					<li class="divider"></li>
					<li><a href="javascript:void(0)">Separated link</a></li>
				</ul>
			</div>
			<div class="feed-list">
				<div class="well" ng-repeat="feed in feeds">
					<h3><a href="{{feed.link}}" target="_blank">{{feed.title}}</a></h3>
					<span class="label label-primary">Hacker News</span><br>
					<span ng-bind-html="feed.content" class="btn btn-default content-link"></span>
					<br>
					<button class="btn btn-default btn-raised"> <i class="glyphicon glyphicon-star"> </i> Star</button>
					<button class="btn btn-default btn-raised"> <i class="glyphicon glyphicon-check"> </i> Mark as unread</button>
					<button class="btn btn-default btn-raised"> <i class="glyphicon glyphicon-arrow-right"> </i> send to</button>
					<button class="btn btn-default btn-raised"> <i class="glyphicon glyphicon-share"> </i> share</button>
					<button class="btn btn-default btn-raised"> <i class="glyphicon glyphicon-heart"> </i> like</button>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="https:////cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/js/material.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/js/ripples.min.js"></script>
	<script type="text/javascript">
	$.material.init();
	</script>
	<script type="text/javascript">
	var app = angular.module('IntelRssReader', ['ngSanitize']);
	app.factory('FeedService', ['$http', function ($http) { 
	    return {
		             parseFeed: function (url) {
			          	return $http.jsonp('http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&callback=JSON_CALLBACK&q='+url);
	               	 },
	               	 parseArray: function(urlArray){
	               	 	angular.forEach(urlArray, function(index){
	               	 		console.log(index);
	               	 	})
	               	 },
	               	 addUrl: function(url){

	               	 }     
                } 
    }]); 
    app.run(function(){
    	$rootScope.feedUrls = [];
    });
	app.controller('ListController', ['$scope', '$http', 'FeedService', '$rootScope',  function ($scope, $http, Feed, $rootScope) {
		$scope.feedUrls.push('https://news.ycombinator.com/rss');
		$scope.feedUrls.push('https://news.ycombinator.com/rss');
		Feed.parseArray($scope.feedUrls);
		Feed.parseFeed('https://news.ycombinator.com/rss')
		.then(function(res){
			$scope.feeds = res.data.responseData.feed.entries;
			console.log($scope.feeds);
		});
	}])
	</script>
</body>
</html>